
/* <div className={isEditing ? 'overlay' : 'hidden'}>
  <div className="form flex flex-col g-2">
    <h2>Edit Information</h2>
    {Object.entries(info).map(([infoKey, infoVal]: [string, string]) => (
      <div className="input-group flex" key={infoKey}>
        <h3>{infoKey}</h3>
        <input
          type="text"
          name={infoKey}
          id=""
          defaultValue={infoVal}
          ref={(ref: HTMLInputElement) =>
            (inputRefs.current[infoKey] = ref)
          }
        />
      </div>
    ))}
    <div className="btns">
      <button
        className={isEditing ? 'positive' : 'vis-hidden'}
        onClick={handleSave}
      >
        Save
      </button>
      <button
        className={isEditing ? 'negative' : 'vis-hidden'}
        onClick={resetInfo}
      >
        Cancel
      </button>
    </div>
  </div>
</div> */

