@import '../../globalStyles/config';

.userCard {
  min-width: 300px;
  .btns {
    margin-top: 2em;
    display: flex;
    justify-content: flex-end;
    gap: 2em;

    button {
      border: 0;
      padding: 1em;

      &:disabled {
        cursor: not-allowed;
      }
    }
  }

  .overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0 0 0 / 0.85);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;

    .form {
      background-color: white;
      padding: 2em;
      input {
        padding: 0.5em;
        font-size: 1rem;
        border: 1px solid lightgray;
      }
      h3 {
        text-transform: capitalize;
      }
    }
  }

  .info {
    position: relative;
    max-width: 400px;
    padding: 1em;
    padding-right: 2em;
    color: $text-primary-color;

    .edit {
      position: absolute;
      top: 0;
      right: 0;
      border: 0;
      padding: 1em 1.5em;
      z-index: 10;
    }

    h1 {
      font-size: 2rem;
      color: darken($text-primary-color, 20%);
    }

    h2 {
      opacity: 0.7;
    }

    .bot {
      margin-top: 2em;
      display: flex;
      justify-content: center;
      gap: 2em;
      @include tablet {
        width: 100%;
        flex-direction: column;
        align-items: center;
        h1 {
          text-align: center;
        }
      }
    }

    .input-title {
      /* font-size: 1rem;
      padding: 0.5em; */
      width: 50%;
      border: 0;
      border-bottom: 2px solid $text-primary-color;
      font-size: 2rem;
      color: darken($text-primary-color, 20%);
      font-weight: 700;
      background-color: transparent;
    }
    .text {
      display: flex;
      flex-direction: column;
      padding: 1em;
      gap: 1em;

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;
      }
    }

    .image-load-text {
      font-size: 1.5rem;
      font-weight: 500;
    }
  }
}
