.home {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.cards {
  display: flex;
  gap: 1em;
}
